<project name="MyProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="src.test.dir" value="${basedir}/src/"/>
  <property name="build.classes.dir" value="${output.dir}/classes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="compile-test" depends="init">
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${src.test.dir}"
           destdir="${build.classes.dir}">
      <!-- our tests only need JUnit Jupiter engine
      libraries in our compile classpath for the tests -->
      <classpath refid="junit.engine.jupiter.classpath"/>
    </javac>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
